SPEECH_TO_TEXT_IAM_APIKEY=yEcAD6zGq1KfyYxKwnW4xcUMiTEwKVlXJGRO0QcHW-WQ
SPEECH_TO_TEXT_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
DISCOVERY_IAM_APIKEY=eq3iiNCrWZV6AqqEyVpSqMlqSLtmBinhrJ2khK7lrw60
DISCOVERY_URL=https://api.eu-de.discovery.watson.cloud.ibm.com/instances/db95e207-1e31-4ff6-8251-d3434c577c3b
ENVIRONMENT_ID=1180a15e-47ce-4d68-a124-05cbfb9b8f45
COLLECTION_ID=f4726e4a-f648-498a-ad3e-80a1f513dfd0
CONFIGURATION_ID=82e06695-1303-4738-a324-8979b3515bd2
WATSON_KNOWLEDGE_STUDIO_MODEL_ID=1e1f2bda-fe78-4881-9afc-ba10fc967f49