SPEECH_TO_TEXT_IAM_APIKEY=yEcAD6zGq1KfyYxKwnW4xcUMiTEwKVlXJGRO0QcHW-WQ
SPEECH_TO_TEXT_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
DISCOVERY_IAM_APIKEY=eq3iiNCrWZV6AqqEyVpSqMlqSLtmBinhrJ2khK7lrw60
DISCOVERY_URL=https://api.eu-de.discovery.watson.cloud.ibm.com/instances/db95e207-1e31-4ff6-8251-d3434c577c3b
ENVIRONMENT_ID=1180a15e-47ce-4d68-a124-05cbfb9b8f45
COLLECTION_ID=364c1178-b52d-48f7-b2ec-c6fd3088469b
CONFIGURATION_ID=0e0663ef-1f43-4459-8da1-004cb3228f6c
WATSON_KNOWLEDGE_STUDIO_MODEL_ID=6b17c830-1d1c-405c-a461-9001640a152e